<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="prsc.css">
  <title>Paper, Rocks and Scissors</title>
</head>

<body>

  <main>

    <h1>Piedra, papel y tijeras</h1>

    <h3>Elige una opción para comenzar el juego</h3>

    <button id="button1" onclick="playGame('✊')">✊</button>

    <button id="button2" onclick="playGame('✋')">✋</button>

    <button id="button3" onclick="playGame('✌️')">✌️</button>

    <h3>Resultados:</h3>

    <div id="ronda">

      <div class="textos">
        <p>Tu: <span id="playerElection">✊</span> </p>
        <p>Computadora: <span id="computerElection">✊</span> </p>
      </div>

      <h4 id="rs-ronda"></h4>

    </div>
    <!-- 
    <p><span id="plyElection">---</span></p>
    <p><span id="compElection">---</span></p>
    <p><span id="resultado">---</span></p>
-->
    <h3>Puntaje</h3>

    <div id="res-ronda">
      <p>Victoras: <span id="wins">0</span></p>
      <p>Derrotas: <span id="losses">0</span></p>
      <p>Empates: <span id="ties">0</span></p>
    </div>

    <button id="button4" onclick="restart()">Reiniciar</button>
    <button id="button4" onclick="autoPlay()">Auto</button>

  </main>

  <script src="ppt.js"></script>
</body>

</html>